<html>
  <head>
    <title>A R I A</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.scss" />
  </head>

  <body>
    <section class="section container" id="top-container">
      <div id="root"></div>
    </section>
    <script src="src/index.js"></script>
  </body>
</html>
